freq_range = [16, 60, 250, 500, 2000, 4000, 6000, 20000]
freq_range_name = ['sub_bass', 'bass', 'lower_midrange', 'mid_range', 'higher_midrange', 'presence', 'brilliance']
split into bins


minmax_normalized fingerprint
    fingerprint10
        MLPClassifier(hidden_layer_sizes=(70,7), random_state=12345, max_iter=500)
            Train accuracy: 0.9150080688542227
            Test accuracy: 0.6225806451612903

        RandomForestClassifier(random_state=12345)
            Train accuracy: 1.0
            Test accuracy: 0.6435483870967742 (regularization not work)

        SVC(C = 5, random_state=12345)
            Train accuracy: 0.7810650887573964
            Test accuracy: 0.6387096774193548


    fingerprint100
        MLPClassifier(hidden_layer_sizes=(700, 70, 7), random_state=12345, max_iter=500)
            Train accuracy: 0.9994620763851533
            Test accuracy: 0.6693548387096774

        RandomForestClassifier(max_leaf_nodes=300, random_state=12345)
            Train accuracy: 1.0
            Test accuracy: 0.6451612903225806

        SVC(C = 5, random_state=12345)
            Train accuracy: 0.907477138246369
            Test accuracy: 0.6419354838709678



log_normalized_fingerprint
    fingerprint10
        MLPClassifier(hidden_layer_sizes=(70, 7), random_state=12345, max_iter=500)
            Train accuracy: 0.4755244755244755
            Test accuracy: 0.45161290322580644
        
        RandomForestClassifier(random_state=12345)
            Train accuracy: 1.0
            Test accuracy: 0.6112903225806452

        SVC(C = 100, random_state=12345)
            Train accuracy: 0.984400215169446
            Test accuracy: 0.6548387096774193
        

    fingerprint100
        MLPClassifier(hidden_layer_sizes=(70, 7), random_state=12345, max_iter=500)
            Train accuracy: 0.4373318988703604
            Test accuracy: 0.41774193548387095
        
        RandomForestClassifier(random_state=12345)
            Train accuracy: 1.0
            Test accuracy: 0.6274193548387097

        SVC(C = 100, random_state=12345)
            Train accuracy: 1.0
            Test accuracy: 0.6548387096774193

max_freq_fingerprint
