Two songs: ['Frozen', 'Hakuna']
	MLPClassifier(hidden_layer_sizes=(700, 7), random_state=12345, max_iter=500)
		Train accuracy: 1.0
		Test accuracy: 0.8821548821548821



Three songs: ['Frozen', 'Hakuna', 'Potter']
	MLPClassifier(hidden_layer_sizes=(700, 350, 70, 7), random_state=12345, max_iter=500)
		Train accuracy: 1.0
		Test accuracy: 0.7817371937639198



Five songs: ['Frozen', 'Hakuna', 'Potter', 'Panther', 'StarWars']
	MLPClassifier(hidden_layer_sizes=(700, 350, 175, 70), random_state=12345, max_iter=500)
		Train accuracy: 0.9986672589960017
		Test accuracy: 0.5792276964047937



Eight songs: ['Frozen', 'Hakuna', 'Mamma', 'Panther', 'Potter', 'Rain', 'Showman', 'StarWars']
	MLPClassifier(hidden_layer_sizes=(700, 700, 700), random_state=12345, max_iter=500)
		Train accuracy: 0.99528563505269
		Test accuracy: 0.5465890183028286



